<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            background-color: rgb(17, 17, 17);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            width: 450px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        #btn {
            display: flex;
            gap: 20px;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            font-weight: bold;
            cursor: pointer;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #btnIncremento {
            background-color: green;
            color: white;
            border-bottom: solid 5px rgb(0, 70, 0);
        }

        #btnDecremento {
            background-color: red;
            color: white;
            border-bottom: solid 5px rgb(131, 0, 0);
        }

        #contentDecrement {
            width: 40px;
            height: 13px;
            background-color: white;
        }

        #btnReset {
            font-size: 16px;
            border-bottom: solid 5px rgb(85, 85, 85);
        }

        #btnIncremento:active,
        #btnDecremento:active,
        #btnReset:active {
            border-bottom: none;
        }

        #title {
            font-family: 'Inter', sans-serif;
            font-size: 52px;
            font-weight: 700;
            color: white;
        }

        #number {
            font-family: 'Inter', sans-serif;
            font-size: 120px;
            font-weight: 600;
            color: white;
        }

        footer {
            position: absolute;
            bottom: 0px;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            gap: 10px;
            color: white;
        }

        footer img {
            width: 24px;
        }

    </style>
</head>

<body>

    <div id="container">
        <h1 id="title">Counter Click</h1>
        <h1 id="number">0</h1>
        <div id="btn">
            <button id="btnDecremento" onclick="decremento()">
                <p id="contentDecrement"></p>
            </button>
            <button id="btnReset" onclick="reset()">RESET</button>
            <button id="btnIncremento" onclick="incremento()">+</button>
        </div>
    </div>

    <footer>
        <p>Dev. Guedes</p>
        <a href="https://github.com/pauloguedes96">
            <img src="./icons/GitHub-Mark-Light-32px.png" alt="">
        </a>
    </footer>

    <script>

        window.onload = recuperaStorage;

        //LOCAL STORAGE
        //localStorage.setItem(); //Grava
        //localStorage.getItem(); //Pega
        //localStorage.removeItem(); //Remove

        let counter = 0;
        let number = document.querySelector('#number');
        let counterStorage = null;

        function incremento() {
            counter++;
            numberColor();
            persistenciaGrava();
            number.innerHTML = counter;
        }

        function decremento() {
            counter--;
            numberColor();
            persistenciaGrava();
            number.innerHTML = counter;
        }

        function reset() {
            counter = 0;
            numberColor();
            persistenciaGrava();
            number.innerHTML = counter;
        }

        function numberColor() {

            if (counter == 0) {
                number.style.color = 'white';
                return;
            }
            if (counter < 0) {
                number.style.color = 'red';
            }
            if (counter > 0) {
                number.style.color = 'rgb(0, 189, 0)';
            }
        }

        function persistenciaGrava() {
            localStorage.setItem('counter', JSON.stringify(counter));
        }

        function recuperaStorage() {
            counter = Number(localStorage.getItem('counter'));
            numberColor();
            number.innerHTML = counter;
            console.log('Recuperou')
        }

    </script>
</body>

</html>